[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/MainMenu.MainMenu
EditorStartupMap=/Game/Maps/Southumbria/CombGamesasl1.CombGamesasl1
GlobalDefaultGameMode=/Game/Blueprints/Gameplay/GameplayGM.GameplayGM_C
TransitionMap=/Game/Maps/TravelMap.TravelMap
ServerDefaultMap=/Game/Maps/MainMenu.MainMenu
GameInstanceClass=/Game/Blueprints/Global/GameInfoInstance.GameInfoInstance_C

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/CombinedGroupProject")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/CombinedGroupProject")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="CombinedGroupProjectGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="CombinedGroupProjectCharacter")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.GameEngine]
 !NetDriverDefinitions=ClearArray
 +NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

[OnlineSubsystem]
 DefaultPlatformService=Steam
 PollingIntervalInMs=20
 VoiceNotificationDelta=0.2

[OnlineSubsystemSteam]
 ;Turn on OnlineSubsystemSteam
 bEnabled=true
 ;Set ID app. ID 480 is for testing
 SteamDevAppId=480
 SteamAppId=480
 bRelaunchInSteam=false
 GameServerQueryPort=27015
 bVACEnabled=1
 GameVersion=1.0.0.0
 [/Script/OnlineSubsystemSteam.SteamNetDriver]
 NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"


[/Script/Engine.RendererSettings]
bGPUParticlesLocalVFOnly=False
bDefaultParticleCutouts=True
r.Shadow.CSM.MaxMobileCascades=2

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
MinSDKVersion=14
TargetSDKVersion=14
bPackageDataInsideApk=False
bEnableGradle=True
bBuildForES31=False
bBuildForES2=False
bSupportsVulkan=True
bBuildForArm64=True


[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableAsyncScene=False
bEnableShapeSharing=False
bEnablePCM=True
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.020000
MinContactOffset=2.000000
MaxContactOffset=8.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
AsyncSceneSmoothingFactor=0.990000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10


